import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            int numbs = 0;
            String finalstr = null;
            
            numbs = a;
            
            for(int x=0;x<n;x++){
                numbs = numbs + ((int)Math.pow(2, x) * b);
                
                if (finalstr == null) 
                {
                    finalstr = Integer.toString(numbs);
                }
                else
                {
                    finalstr = finalstr + " " + Integer.toString(numbs);
                }
            }
            
            System.out.println(finalstr);
            
        }
        in.close();
    }
}